

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Aggregation with dissolve &#8212; GeoPandas 0.8.0+31.g33f6d30 documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Merging Data" href="mergingdata.html" />
    <link rel="prev" title="Set-Operations with Overlay" href="set_operations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <a class="navbar-brand" href="../../index.html">
      <img src="../../_static/geopandas_logo.svg" class="logo" alt="logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../../index.html">Home</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../about.html">About</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="../../docs.html">Documentation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../../community.html">Community</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/geopandas/geopandas" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/geopandas" target="_blank" rel="noopener">
              <span><i class="fab fa-twitter-square"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          

              <li class="active">
                  <a href="../user_guide.html">User Guide</a>
                  <ul>
                  
                      <li class="">
                          <a href="data_structures.html">Data Structures</a>
                      </li>
                  
                      <li class="">
                          <a href="io.html">Reading and Writing Files</a>
                      </li>
                  
                      <li class="">
                          <a href="indexing.html">Indexing and Selecting Data</a>
                      </li>
                  
                      <li class="">
                          <a href="mapping.html">Making Maps</a>
                      </li>
                  
                      <li class="">
                          <a href="projections.html">Managing Projections</a>
                      </li>
                  
                      <li class="">
                          <a href="geometric_manipulations.html">Geometric Manipulations</a>
                      </li>
                  
                      <li class="">
                          <a href="set_operations.html">Set Operations with overlay</a>
                      </li>
                  
                      <li class="active">
                          <a href="">Aggregation with dissolve</a>
                      </li>
                  
                      <li class="">
                          <a href="mergingdata.html">Merging Data</a>
                      </li>
                  
                      <li class="">
                          <a href="geocoding.html">Geocoding</a>
                      </li>
                  
                      <li class="">
                          <a href="missing_empty.html">Missing and empty geometries</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../reference.html">API reference</a>
              </li>
          
        
          
              <li class="">
                  <a href="../changelog.html">Changelog</a>
              </li>
          
        
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#dissolve-example" class="nav-link">dissolve Example</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#dissolve-arguments" class="nav-link">Dissolve Arguments</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="aggregation-with-dissolve">
<h1>Aggregation with dissolve<a class="headerlink" href="#aggregation-with-dissolve" title="Permalink to this headline">¶</a></h1>
<p>Spatial data are often more granular than we need. For example, we might have data on sub-national units, but we’re actually interested in studying patterns at the level of countries.</p>
<p>In a non-spatial setting, when all we need are summary statistics of the data, we aggregate our data using the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> function. But for spatial data, we sometimes also need to aggregate geometric features. In the <em>geopandas</em> library, we can aggregate geometric features using the <code class="docutils literal notranslate"><span class="pre">dissolve</span></code> function.</p>
<p><code class="docutils literal notranslate"><span class="pre">dissolve</span></code> can be thought of as doing three things: (a) it dissolves all the geometries within a given group together into a single geometric feature (using the <code class="docutils literal notranslate"><span class="pre">unary_union</span></code> method), and (b) it aggregates all the rows of data in a group using <code class="docutils literal notranslate"><span class="pre">groupby.aggregate()</span></code>, and (c) it combines those two results.</p>
<div class="section" id="dissolve-example">
<h2><code class="docutils literal notranslate"><span class="pre">dissolve</span></code> Example<a class="headerlink" href="#dissolve-example" title="Permalink to this headline">¶</a></h2>
<p>Suppose we are interested in studying continents, but we only have country-level data like the country dataset included in <em>geopandas</em>. We can easily convert this to a continent-level dataset.</p>
<p>First, let’s look at the most simple case where we just want continent shapes and names. By default, <code class="docutils literal notranslate"><span class="pre">dissolve</span></code> will pass <code class="docutils literal notranslate"><span class="pre">'first'</span></code> to <code class="docutils literal notranslate"><span class="pre">groupby.aggregate</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">world</span> <span class="o">=</span> <span class="n">world</span><span class="p">[[</span><span class="s1">&#39;continent&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">]]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">continents</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">continents</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">continents</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> 
                                                        <span class="n">geometry</span>
<span class="n">continent</span>                                                       
<span class="n">Africa</span>         <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="mf">32.830</span> <span class="o">-</span><span class="mf">26.742</span><span class="p">,</span> <span class="mf">32.580</span> <span class="o">-</span><span class="mf">27.470</span><span class="o">...</span>
<span class="n">Antarctica</span>     <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">163.713</span> <span class="o">-</span><span class="mf">78.596</span><span class="p">,</span> <span class="o">-</span><span class="mf">163.713</span> <span class="o">-</span><span class="mf">78.</span><span class="o">..</span>
<span class="n">Asia</span>           <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="mf">120.295</span> <span class="o">-</span><span class="mf">10.259</span><span class="p">,</span> <span class="mf">118.968</span> <span class="o">-</span><span class="mf">9.55</span><span class="o">...</span>
<span class="n">Europe</span>         <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">51.658</span> <span class="mf">4.156</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.249</span> <span class="mf">3.241</span><span class="p">,</span> <span class="o">...</span>
<span class="n">North</span> <span class="n">America</span>  <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">61.680</span> <span class="mf">10.760</span><span class="p">,</span> <span class="o">-</span><span class="mf">61.105</span> <span class="mf">10.890</span><span class="o">...</span>
</pre></div>
</div>
<img alt="../../_images/continents1.png" src="../../_images/continents1.png" />
<p>If we are interested in aggregate populations, however, we can pass different functions to the <code class="docutils literal notranslate"><span class="pre">dissolve</span></code> method to aggregate populations using the <code class="docutils literal notranslate"><span class="pre">aggfunc</span> <span class="pre">=</span></code> argument:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">world</span> <span class="o">=</span> <span class="n">world</span><span class="p">[[</span><span class="s1">&#39;continent&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;pop_est&#39;</span><span class="p">]]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">continents</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;continent&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">continents</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;pop_est&#39;</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;quantiles&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;YlOrRd&#39;</span><span class="p">);</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">continents</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> 
                                                        <span class="n">geometry</span>     <span class="n">pop_est</span>
<span class="n">continent</span>                                                                   
<span class="n">Africa</span>         <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="mf">32.830</span> <span class="o">-</span><span class="mf">26.742</span><span class="p">,</span> <span class="mf">32.580</span> <span class="o">-</span><span class="mf">27.470</span><span class="o">...</span>  <span class="mi">1219176238</span>
<span class="n">Antarctica</span>     <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">163.713</span> <span class="o">-</span><span class="mf">78.596</span><span class="p">,</span> <span class="o">-</span><span class="mf">163.713</span> <span class="o">-</span><span class="mf">78.</span><span class="o">..</span>        <span class="mi">4050</span>
<span class="n">Asia</span>           <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="mf">120.295</span> <span class="o">-</span><span class="mf">10.259</span><span class="p">,</span> <span class="mf">118.968</span> <span class="o">-</span><span class="mf">9.55</span><span class="o">...</span>  <span class="mi">4389144868</span>
<span class="n">Europe</span>         <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">51.658</span> <span class="mf">4.156</span><span class="p">,</span> <span class="o">-</span><span class="mf">52.249</span> <span class="mf">3.241</span><span class="p">,</span> <span class="o">...</span>   <span class="mi">746398461</span>
<span class="n">North</span> <span class="n">America</span>  <span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="o">-</span><span class="mf">61.680</span> <span class="mf">10.760</span><span class="p">,</span> <span class="o">-</span><span class="mf">61.105</span> <span class="mf">10.890</span><span class="o">...</span>   <span class="mi">573042112</span>
</pre></div>
</div>
<img alt="../../_images/continents2.png" src="../../_images/continents2.png" />
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="dissolve-arguments">
<h2>Dissolve Arguments<a class="headerlink" href="#dissolve-arguments" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">aggfunc</span> <span class="pre">=</span></code> argument defaults to ‘first’ which means that the first row of attributes values found in the dissolve routine will be assigned to the resultant dissolved geodataframe.
However it also accepts other summary statistic options as allowed by <code class="docutils literal notranslate"><span class="pre">pandas.groupby()</span></code> including:</p>
<ul class="simple">
<li><p>‘first’</p></li>
<li><p>‘last’</p></li>
<li><p>‘min’</p></li>
<li><p>‘max’</p></li>
<li><p>‘sum’</p></li>
<li><p>‘mean’</p></li>
<li><p>‘median’</p></li>
</ul>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="set_operations.html" title="previous page">Set-Operations with Overlay</a>
    <a class='right-next' id="next-link" href="mergingdata.html" title="next page">Merging Data</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2013–2019, GeoPandas developers.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>